body {
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
}
header {
    display: flex;
}

.logo {
    display: flex;
    cursor: pointer;
    position: relative;
    width: 184px;
    height: 30px;
    top: 35px;
    left:76px ;
    margin-right: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
}

li {
    padding-top: 30px;
    padding-right: 85px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}
.box {
    display: flex;
    justify-content: space-between;
}
.container {
    margin-top: 65px;
}

h1 {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 85px;
    color: #FFFFFF;
    width: 400px;
    height: 330px;
    margin-left: 76px;
    margin-top: 9%;
    margin-bottom: 0px;
}

p{
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    width: 355px;
    height: 105px;
    margin-left: 76px;
    margin-top: -60px;
    margin-bottom: 0;
}

.bas {
    margin-left: 76px;
    padding: 13px 29px;
    border-radius: 6px;
    border: 2px solid #fff;
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    margin-top: -10px;
}

.item > img {
    width: 100%;
}
.item {
    display: grid;
    gap: 13px;
    grid-template-columns: 1fr auto;
    margin-right: 10px;
    padding-top: 20px;
    padding-right: 73px;
}
.one {
    width: 271px;
    height: 299px;
}

.two {
    width: 271px;
    height: 371px;
}

.three {
    margin-top: -76px;
    width: 271px;
    height: 371px;
}
.four {
    margin-top: -4px;
    width: 271px;
    height: 299px;
}